<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/person2"
    tools:context=".MainActivity3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="38dp"
        android:layout_marginBottom="-20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="36sp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thousands of doctors  experts to help your health!"
                android:textSize="40sp"
                android:fontFamily="@font/urbanis2"
                android:textStyle="bold"
                android:textColor="#246BFD"
                android:gravity="center_horizontal"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </View>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:textStyle="bold"
                android:textSize="25sp"
                android:backgroundTint="#246BFD"
                android:fontFamily="@font/urbanis2"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </View>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>